<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5id-P2-s42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="aRm-j1-ydd">
            <objects>
                <viewController id="5id-P2-s42" customClass="CategoryViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeH-UR-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63J-NP-is6">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdV-2X-dZF">
                                    <size key="itemSize" width="220" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jw5-hG-TKU" customClass="CategoryCollectionViewCell" customModule="Newsly" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5id-P2-s42" id="WvB-lT-GL3"/>
                                    <outlet property="delegate" destination="5id-P2-s42" id="OKR-WH-bD5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kg9-Vu-ZAE" firstAttribute="trailing" secondItem="63J-NP-is6" secondAttribute="trailing" id="BJ2-Mh-1IQ"/>
                            <constraint firstItem="kg9-Vu-ZAE" firstAttribute="bottom" secondItem="63J-NP-is6" secondAttribute="bottom" id="Nc1-lg-Jg3"/>
                            <constraint firstItem="63J-NP-is6" firstAttribute="leading" secondItem="kg9-Vu-ZAE" secondAttribute="leading" id="To3-9N-tRx"/>
                            <constraint firstItem="63J-NP-is6" firstAttribute="top" secondItem="kg9-Vu-ZAE" secondAttribute="top" multiplier="5" constant="8" id="X4U-TY-nsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg9-Vu-ZAE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="63J-NP-is6" id="O60-3H-3wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-t6-uUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
