<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlK-FJ-6WO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select A Catagory-->
        <scene sceneID="aRm-j1-ydd">
            <objects>
                <viewController id="5id-P2-s42" customClass="CategoryViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeH-UR-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63J-NP-is6">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="pdV-2X-dZF">
                                    <size key="itemSize" width="262" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="jw5-hG-TKU" customClass="CategoryCollectionViewCell" customModule="Newsly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="91" width="262" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beK-m2-Lcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="320"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="beK-m2-Lcp" firstAttribute="leading" secondItem="jw5-hG-TKU" secondAttribute="leading" id="69C-OL-6bC"/>
                                            <constraint firstItem="beK-m2-Lcp" firstAttribute="top" secondItem="jw5-hG-TKU" secondAttribute="top" id="GdU-ky-jeF"/>
                                            <constraint firstAttribute="bottom" secondItem="beK-m2-Lcp" secondAttribute="bottom" id="ZIp-NU-PFH"/>
                                            <constraint firstAttribute="trailing" secondItem="beK-m2-Lcp" secondAttribute="trailing" id="z0M-YQ-21N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="beK-m2-Lcp" id="y0m-1Q-DAl"/>
                                            <segue destination="wQK-bX-hIV" kind="show" identifier="showArticles" id="m11-Sd-GBN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5id-P2-s42" id="WvB-lT-GL3"/>
                                    <outlet property="delegate" destination="5id-P2-s42" id="OKR-WH-bD5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by News API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-1c-olh">
                                <rect key="frame" x="0.0" y="647.5" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.36239904165267944" green="0.77897554636001587" blue="0.69818371534347534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of news do you want to read?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-MB-SEW">
                                <rect key="frame" x="0.0" y="126" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0M-MB-SEW" firstAttribute="leading" secondItem="kg9-Vu-ZAE" secondAttribute="leading" id="62i-cA-fJe"/>
                            <constraint firstItem="kg9-Vu-ZAE" firstAttribute="trailing" secondItem="flQ-1c-olh" secondAttribute="trailing" id="6sO-6P-oDr"/>
                            <constraint firstItem="kg9-Vu-ZAE" firstAttribute="trailing" secondItem="63J-NP-is6" secondAttribute="trailing" id="BJ2-Mh-1IQ"/>
                            <constraint firstItem="flQ-1c-olh" firstAttribute="leading" secondItem="kg9-Vu-ZAE" secondAttribute="leading" id="DH5-Xh-Ma7"/>
                            <constraint firstItem="g0M-MB-SEW" firstAttribute="top" secondItem="kg9-Vu-ZAE" secondAttribute="top" constant="10" id="QLx-Es-Zqg"/>
                            <constraint firstItem="flQ-1c-olh" firstAttribute="bottom" secondItem="kg9-Vu-ZAE" secondAttribute="bottom" id="QMz-kc-od2"/>
                            <constraint firstItem="63J-NP-is6" firstAttribute="leading" secondItem="kg9-Vu-ZAE" secondAttribute="leading" id="To3-9N-tRx"/>
                            <constraint firstItem="kg9-Vu-ZAE" firstAttribute="trailing" secondItem="g0M-MB-SEW" secondAttribute="trailing" id="X5J-nd-CuM"/>
                            <constraint firstItem="flQ-1c-olh" firstAttribute="top" secondItem="63J-NP-is6" secondAttribute="bottom" id="u3n-6O-ZCx"/>
                            <constraint firstItem="63J-NP-is6" firstAttribute="top" secondItem="g0M-MB-SEW" secondAttribute="bottom" id="uFI-be-tDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg9-Vu-ZAE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Catagory" largeTitleDisplayMode="always" id="N9b-RT-CDQ"/>
                    <connections>
                        <outlet property="collectionView" destination="63J-NP-is6" id="O60-3H-3wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-t6-uUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="115.59220389805098"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nVl-c0-qPN">
            <objects>
                <viewController id="wQK-bX-hIV" customClass="ListViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idT-j8-usv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-fh-o18">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="b2i-wG-C4V">
                                    <size key="itemSize" width="315" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="sqh-7x-CDU" customClass="ArticleCollectionViewCell" customModule="Newsly" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="315" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-om-XJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="316"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-rI-N1c">
                                                    <rect key="frame" x="8" y="346" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="186-ys-Pd7">
                                                    <rect key="frame" x="8" y="326" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="186-ys-Pd7" firstAttribute="leading" secondItem="sqh-7x-CDU" secondAttribute="leadingMargin" id="DDh-uz-LhM"/>
                                            <constraint firstItem="Y57-rI-N1c" firstAttribute="top" secondItem="186-ys-Pd7" secondAttribute="bottom" constant="2" id="Her-Lk-RxU"/>
                                            <constraint firstItem="186-ys-Pd7" firstAttribute="top" secondItem="n4Q-om-XJb" secondAttribute="bottom" constant="10" id="Le6-DY-rsd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="186-ys-Pd7" secondAttribute="trailing" id="bx5-6y-c4R"/>
                                            <constraint firstItem="n4Q-om-XJb" firstAttribute="top" secondItem="sqh-7x-CDU" secondAttribute="top" id="f0v-Bz-fQx"/>
                                            <constraint firstAttribute="trailing" secondItem="n4Q-om-XJb" secondAttribute="trailing" id="n3R-l1-N6k"/>
                                            <constraint firstItem="Y57-rI-N1c" firstAttribute="leading" secondItem="sqh-7x-CDU" secondAttribute="leadingMargin" id="ncd-7F-Ped"/>
                                            <constraint firstItem="Y57-rI-N1c" firstAttribute="bottom" secondItem="sqh-7x-CDU" secondAttribute="bottomMargin" id="o5a-Zc-wtb"/>
                                            <constraint firstItem="n4Q-om-XJb" firstAttribute="leading" secondItem="sqh-7x-CDU" secondAttribute="leading" id="z0H-nf-5sM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="n4Q-om-XJb" id="eCU-2o-2FL"/>
                                            <outlet property="sourceLabel" destination="Y57-rI-N1c" id="ZBR-ek-4eu"/>
                                            <outlet property="titleLabel" destination="186-ys-Pd7" id="IgE-6h-Qtx"/>
                                            <segue destination="lEa-pD-dyc" kind="show" identifier="toWebView" id="otu-85-lsH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingFooterView" id="ago-F8-QbB" customClass="LoadingFooterView" customModule="Newsly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-eX-pOB">
                                            <rect key="frame" x="177" y="15" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <connections>
                                        <outlet property="activityIndicator" destination="mD2-eX-pOB" id="Rtk-s0-1mz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wQK-bX-hIV" id="uaJ-1d-Q3g"/>
                                    <outlet property="delegate" destination="wQK-bX-hIV" id="k7x-WZ-U3A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmF-an-Pbq" firstAttribute="bottom" secondItem="aT0-fh-o18" secondAttribute="bottom" id="7WK-SO-vgS"/>
                            <constraint firstItem="aT0-fh-o18" firstAttribute="leading" secondItem="cmF-an-Pbq" secondAttribute="leading" id="XCc-m9-oRc"/>
                            <constraint firstItem="aT0-fh-o18" firstAttribute="top" secondItem="cmF-an-Pbq" secondAttribute="top" id="b9b-TN-b0n"/>
                            <constraint firstItem="cmF-an-Pbq" firstAttribute="trailing" secondItem="aT0-fh-o18" secondAttribute="trailing" id="mOT-ac-M5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmF-an-Pbq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="R8R-Yq-4bp"/>
                    <connections>
                        <outlet property="collectionView" destination="aT0-fh-o18" id="Wvd-75-Tya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWS-q5-Nu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="116"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="BmE-pe-3LS">
            <objects>
                <viewController id="lEa-pD-dyc" customClass="WebKitViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqM-SI-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ChO-ml-2Hr"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIH-AJ-KmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bz-cc-3hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mu-GN-irK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlK-FJ-6WO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iZ3-gX-0Tv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5id-P2-s42" kind="relationship" relationship="rootViewController" id="H95-V5-g3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9N-Fo-7di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="116"/>
        </scene>
    </scenes>
</document>
